# SDLGames

./: .gitignore  SDLGames.sln  readme.md
BackgroundScrollingTest__DONOTREDISTURBUTE/: Dot.cs  GameGridSprite.cs  Program.cs  TextureWrapper.cs
Crawler/: Crawler.sln
Crawler/MapGenTest/: AnimatedSprite.cs  Game.cs  GameAssetFactory.cs  GameObjectFactory.cs  GameObjectType.cs  MapGenTest.csproj  PlayerInventoryHandler.cs  Program.cs  Sprite.cs  State.cs  StatefulSprite.cs  TextureWrapper.cs  TileObject.cs  TileObjectFactory.cs
Crawler/MapGenTest/Assets/: CONTAINOR_CHEST.piskel  TORCH.piskel  WALL_STONE.piskel  WALL_STONE_DOOR.piskel
Crawler/MapGenTest/Assets/ITEMS/: RANCH.piskel  SHORTSWORD.piskel
Crawler/MapGenTest/GuiElements/: EquippedItemBox.cs  IGuiElement.cs  ListBox.cs  TextBlock.cs
Inferno/: AnimatedSprite.cs  Direction.cs  Game.cs  GameAssetFactory.cs  GameObjectCollection.cs  GameObjectType.cs  Inferno.csproj  InvHandler.cs  ItemOpenCloseMenuHandler.cs  ItemPickupHandler.cs  LookBoxHandler.cs  PlayerInventoryHandler.cs  Program.cs  Sprite.cs  State.cs  StatefulSprite.cs  Style.cs  TextureWrapper.cs  Textures.cs  TileObject.cs
Inferno/Assets/: CONTAINOR_POT.piskel  FLOOR_STONE.piskel  PLAYER.piskel  WALL_STONE.piskel
Inferno/Assets/GFX/ITEMS/: LESSER_HEALING_POTION.piskel  LESSER_MANA_POTION.piskel
Inferno/Assets/ITEMS/: DAGGER.piskel  STICK.piskel
Inferno/Assets/src/: BG_FOREST.piskel  DEV_TEXTURE.piskel  ENTITY_SLIME_LV0.piskel  ENTITY_ZOMBIE_LV0.piskel  LOOK_BOX.piskel  PATH_GRAVEL.piskel  TRAP_DOOR.piskel  WALL_TREES.piskel  WALL_WOODEN_FENCE.piskel  qbfat8x8_ff66ff.piskel
Inferno/Docs/: Classes.md  GameMechanics.md  GameStatsSimple.md  Items.md  Spells.md  Story.md
Inferno/GameFramework/: Item.cs  ItemBodyUsePosition.cs  ItemType.cs  PlayerBodySlots.cs  PlayerInventory.cs  PlayerStats.cs
Inferno/GameSprites/: ContainerChestWood.cs  GameObject.cs  GameSprite.cs  LookBox.cs  PathGravel.cs  Player.cs  Pot.cs  Slime.cs  Torch.cs  TrapDoor.cs  WallStone.cs  WallStoneDoor.cs  WallWoodenFence.cs  Zombie.cs
Inferno/GameSprites/Items/: Dagger.cs  Item.cs  LesserHealingPotion.cs  LesserManaPotion.cs  Ranch.cs  ShortSward.cs  Stick.cs
Inferno/GuiElements/: EquippedItemBox.cs  Ext.cs  IGuiElement.cs  ListBox.cs  Style.cs  TextBlock.cs  Visibility.cs
Inferno/MapGeneration/: ForestPathMapGenCore.cs  IMapGenCore.cs  MapGenerator.cs
SDLApplication/: Colors.cs  RenderArgs.cs  SDLApp.cs  SDLApplication.csproj  Sayers.SDL2.Core.dll.config  SimpleTimer.cs  _.cs
TinyGui/: FontTextureWrapper.cs  TextureWrapper.cs  TinyGui.csproj  TinyGuiShared.cs
TinyGui/UiElements/: Button.cs  IUiElement.cs  StackPanel.cs  TextElement.cs
TinySlots/: Program.cs  Symbol.cs  TextureWrapper.cs  Textures.cs  TinySlots.csproj
TinySlots/Assets/SRC/: BAR.piskel  BARBAR.piskel  BARBARBAR.piskel  Bell.piskel  Chearry.piskel  Grape.piskel  Orange.piskel  Sevan.piskel
VectorTd/: Game.cs  GlobalState.cs  MapWaveData.cs  Program.cs  State.cs  VectorTd.csproj  WaveController.cs
VectorTd/Creeps/: BasicCreep.cs  Creep.cs  CreepEntity.cs  CreepFactory.cs  Creeps.cs  MediumCreep.cs  SmallCreep.cs
VectorTd/Maps/: Basic.vmap  ZiggyZagy.vmap
VectorTd/Projectiles/: LaserProjectile.cs  Projectile.cs
VectorTd/Tiles/: Direction.cs  EndTile.cs  PathTile.cs  StartTile.cs  Tile.cs  TileFactory.cs  TileLoader.cs  TileType.cs  TowerTile.cs  VoidTile.cs
VectorTd/Towers/: BasicTower.cs  DevGodTower.cs  DevSimpleTower.cs  SimpleTower.cs  Tower.cs
VectorTd/Ui/: InGameUi.cs
