######S########
######PPP######
######TTP######
#####PPPP######
#####P#########
#####P#########
#####P#########
#####PPPPPPPPP#
#############P#
#####PPPPPP##P#
#####P####P##P#
#PPPPP####PPPP#
#P#############
#P#############
#E#############
W:0 START
    TIME_LIMIT:30               # wave time limit (sec), max time the player has before the next wave comes
    GROUP:0 START
        TIME_OFFSET:0           # time offset (sec), time before the first enemy spawns
        TIME_INTERVAL:1         # time interval (sec), time between each enemy spawn  
    GROUP:0 END
W:0 END
