######S########
######PPP######
######TTP######
#####PPPP######
#####P#########
#####P#########
#####P#########
#####PPPPPPPPP#
#############P#
#####PPPPPP##P#
#####P####P##P#
#PPPPP####PPPP#
#P#############
#P#############
#E#############

##### MAP ENEMY TYPES #####
# S = Small Enemy
# M = Medium Enemy
# L = Large Enemy
###########################

# Wave 1
START_WAVE
    REWARD:100                  # reward for completing the wave
    START_WI
        SPAWN S,1               # spawn 1 small enemie
        WAIT 5                  # wait 5 seconds
        SPAWN S,1               # spawn 1 small enemie
    END_WI
END_WAVE

START_WAVE
    REWARD:110                  
    START_WI
        SPAWN S,2  
        WAIT 5         
    END_WI
END_WAVE


