######S########
###PPPPPP######
###PTTTTP######
###PPVPPP######
####TP#########
####TP#########
####TP#########
####TPPPPPPPPP#
#####TTTTTTTTP#
#####PPPPPP##P#
#####PTTTTP##P#
#PPPP<PPPPPPPP#
#P#############
#P#############
#E#############

##### MAP LEGEND #####
# S = Start
# E = End
# P = Path
# T = Tower
# < = Force Left Path
# > = Force Right Path
# ^ = Force Up Path
# v = Force Down Path
######################

##### MAP ENEMY TYPES #####
# S = Small Enemy
# M = Medium Enemy
# L = Large Enemy
###########################

#### COMMAND ARGUMENTS####
### LEGEND
# <required>
# [optional]
###
# SPAWN <enemy type>, <amount>, [delay?]
# REWARD <amount>
########################




# Wave 1
START_WAVE
    REWARD:100                        # reward for completing the wave
    START_WI
        SPAWN S,1,.75                     # spawn 1 small enemie, wait 5 seconds
        SPAWN S,1,.75                     # spawn 1 small enemie
    END_WI
END_WAVE

START_WAVE
    REWARD:110                  
    START_WI
        SPAWN S,2,.5
        SPAWN S,2,.5
        SPAWN S,2,.5
        SPAWN S,2,.5
        SPAWN S,2,.5
        SPAWN S,2,.5
        SPAWN S,2,.5
        SPAWN S,2,.5
        SPAWN S,2,.5
    END_WI
END_WAVE


START_WAVE
    REWARD:110                  
    START_WI
        SPAWN M,2,.5
        SPAWN M,2,.5
        SPAWN M,2,.5
        SPAWN M,2,.5
    END_WI
END_WAVE

START_WAVE
    REWARD:110                  
    START_WI
        SPAWN M,2,.25
        SPAWN M,2,.25
        SPAWN M,2,.25
        SPAWN M,2,.25
        SPAWN M,2,.25
        SPAWN M,2,.25
        SPAWN M,2,.25
        SPAWN M,2,.25
        SPAWN M,2,.25
        SPAWN M,2,.25
        SPAWN M,2,.25
    END_WI
END_WAVE