<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SDLApplication\SDLApplication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.5.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Maps\Basic.vmap">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Maps\ZiggyZagy.vmap">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
